commit 33fd5a630d5fd1c75b8ef0b7ce10541edd962a5a
Author: sudhakarmaniyan <sudhakarmaniyan20@gmail.com>
Date:   Wed Jul 8 16:30:17 2026 +0530

    updates

diff --git a/index.html b/index.html
index 954f4f5..0a6fc6d 100644
--- a/index.html
+++ b/index.html
@@ -10,6 +10,7 @@
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
 <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
 <link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet">
+<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
 
 <link rel="stylesheet" href="css/style.css">
 <link rel="stylesheet" href="css/responsive.css">
@@ -61,7 +62,7 @@ data-bs-target="#navbar">
 
 <ul class="navbar-nav ms-auto">
 
-<li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
+<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
 <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
 <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
 <li class="nav-item"><a class="nav-link" href="training.html">Training</a></li>
@@ -241,23 +242,24 @@ VISION ΓÇó MISSION ΓÇó CORE VALUES
 <span class="badge bg-success rounded-pill px-4 py-2">Our Foundation</span>
 <h2 class="display-5 fw-bold mt-3">Vision, Mission & Core Values</h2>
 </div>
-<div class="row g-4">
-<div class="col-lg-4">
-<div class="card h-100 shadow-sm border-0 p-4">
+<div class="swiper mySwiper py-4">
+<div class="swiper-wrapper">
+<div class="swiper-slide h-auto">
+<div class="card h-100 shadow-sm border-0 p-4 w-100">
 <i class="fas fa-eye fa-2x text-primary mb-3"></i>
 <h4>Vision</h4>
 <p>To become a trusted engineering organization delivering innovative, sustainable and industry-ready solutions.</p>
 </div>
 </div>
-<div class="col-lg-4">
-<div class="card h-100 shadow-sm border-0 p-4">
+<div class="swiper-slide h-auto">
+<div class="card h-100 shadow-sm border-0 p-4 w-100">
 <i class="fas fa-bullseye fa-2x text-success mb-3"></i>
 <h4>Mission</h4>
 <p>Deliver quality consultancy, design, training and product development with integrity, innovation and customer focus.</p>
 </div>
 </div>
-<div class="col-lg-4">
-<div class="card h-100 shadow-sm border-0 p-4">
+<div class="swiper-slide h-auto">
+<div class="card h-100 shadow-sm border-0 p-4 w-100">
 <i class="fas fa-gem fa-2x text-warning mb-3"></i>
 <h4>Core Values</h4>
 <ul class="mb-0">
@@ -270,6 +272,8 @@ VISION ΓÇó MISSION ΓÇó CORE VALUES
 </div>
 </div>
 </div>
+<div class="swiper-pagination position-relative mt-4"></div>
+</div>
 </div>
 </section>
 
@@ -300,56 +304,65 @@ startups, institutions, and professionals.
 
 </div>
 
-<div class="row g-4">
+<div class="swiper mySwiper py-4">
+<div class="swiper-wrapper">
 
-<div class="col-lg-4 col-md-6">
-<div class="card border-0 shadow h-100 p-4 text-center">
-<i class="fas fa-drafting-compass fa-3x text-primary mb-3"></i>
+<div class="swiper-slide h-auto">
+<div class="card border-0 shadow h-100 p-4 text-center d-flex flex-column w-100">
+<img src="images/video_cad.png" alt="CAD Drafting" class="img-fluid rounded mb-3" style="height: 160px; object-fit: cover; width: 100%;">
 <h4>CAD Drafting</h4>
 <p>2D drafting, 3D modelling, assemblies, manufacturing drawings and documentation.</p>
+<a href="services.html" class="btn btn-outline-primary btn-sm mt-auto">Explore More</a>
 </div>
 </div>
 
-<div class="col-lg-4 col-md-6">
-<div class="card border-0 shadow h-100 p-4 text-center">
-<i class="fas fa-cogs fa-3x text-success mb-3"></i>
+<div class="swiper-slide h-auto">
+<div class="card border-0 shadow h-100 p-4 text-center d-flex flex-column w-100">
+<img src="images/video_mechanical.png" alt="Mechanical Design" class="img-fluid rounded mb-3" style="height: 160px; object-fit: cover; width: 100%;">
 <h4>Mechanical Design</h4>
-<p>Machine design, sheet metal, GD&T, product optimization and engineering calculations.</p>
+<p>Machine design, sheet metal, GD&T, product optimization and calculations.</p>
+<a href="services.html" class="btn btn-outline-primary btn-sm mt-auto">Explore More</a>
 </div>
 </div>
 
-<div class="col-lg-4 col-md-6">
-<div class="card border-0 shadow h-100 p-4 text-center">
-<i class="fas fa-cube fa-3x text-warning mb-3"></i>
+<div class="swiper-slide h-auto">
+<div class="card border-0 shadow h-100 p-4 text-center d-flex flex-column w-100">
+<img src="images/video_product.png" alt="Product Development" class="img-fluid rounded mb-3" style="height: 160px; object-fit: cover; width: 100%;">
 <h4>Product Development</h4>
 <p>Concept design, prototyping, validation and manufacturing support.</p>
+<a href="services.html" class="btn btn-outline-primary btn-sm mt-auto">Explore More</a>
 </div>
 </div>
 
-<div class="col-lg-4 col-md-6">
-<div class="card border-0 shadow h-100 p-4 text-center">
-<i class="fas fa-industry fa-3x text-danger mb-3"></i>
+<div class="swiper-slide h-auto">
+<div class="card border-0 shadow h-100 p-4 text-center d-flex flex-column w-100">
+<img src="images/video_consultancy.png" alt="Industrial Consultancy" class="img-fluid rounded mb-3" style="height: 160px; object-fit: cover; width: 100%;">
 <h4>Industrial Consultancy</h4>
 <p>Engineering consulting, production improvement and technical documentation.</p>
+<a href="services.html" class="btn btn-outline-primary btn-sm mt-auto">Explore More</a>
 </div>
 </div>
 
-<div class="col-lg-4 col-md-6">
-<div class="card border-0 shadow h-100 p-4 text-center">
-<i class="fas fa-user-graduate fa-3x text-info mb-3"></i>
+<div class="swiper-slide h-auto">
+<div class="card border-0 shadow h-100 p-4 text-center d-flex flex-column w-100">
+<img src="images/video_training.png" alt="Technical Training" class="img-fluid rounded mb-3" style="height: 160px; object-fit: cover; width: 100%;">
 <h4>Technical Training</h4>
 <p>Industry-oriented CAD, design and engineering skill development programs.</p>
+<a href="training.html" class="btn btn-outline-primary btn-sm mt-auto">Explore More</a>
 </div>
 </div>
 
-<div class="col-lg-4 col-md-6">
-<div class="card border-0 shadow h-100 p-4 text-center">
-<i class="fas fa-headset fa-3x text-secondary mb-3"></i>
+<div class="swiper-slide h-auto">
+<div class="card border-0 shadow h-100 p-4 text-center d-flex flex-column w-100">
+<img src="images/video_main.png" alt="Technical Support" class="img-fluid rounded mb-3" style="height: 160px; object-fit: cover; width: 100%;">
 <h4>Technical Support</h4>
 <p>Professional engineering guidance from concept through implementation.</p>
+<a href="services.html" class="btn btn-outline-primary btn-sm mt-auto">Explore More</a>
 </div>
 </div>
 
+</div>
+<div class="swiper-pagination position-relative mt-4"></div>
 </div>
 
 </div>
@@ -368,10 +381,13 @@ TRAINING PROGRAMS
 <h2 class="display-5 fw-bold mt-3">Industry-Oriented Technical Training</h2>
 <p class="lead text-muted">Practical learning with CAD tools, mechanical design and real-world engineering projects.</p>
 </div>
-<div class="row g-4">
-<div class="col-md-6 col-lg-4"><div class="card h-100 border-0 shadow p-4"><i class="fas fa-laptop-code fa-2x text-primary mb-3"></i><h4>CAD Training</h4><p>AutoCAD, SolidWorks, CATIA, Creo and Autodesk Inventor.</p></div></div>
-<div class="col-md-6 col-lg-4"><div class="card h-100 border-0 shadow p-4"><i class="fas fa-cogs fa-2x text-success mb-3"></i><h4>Mechanical Design</h4><p>Machine design, GD&T, sheet metal and manufacturing drawings.</p></div></div>
-<div class="col-md-6 col-lg-4"><div class="card h-100 border-0 shadow p-4"><i class="fas fa-industry fa-2x text-warning mb-3"></i><h4>Industrial Training</h4><p>Hands-on exposure to production, quality and engineering workflows.</p></div></div>
+<div class="swiper mySwiper py-4">
+<div class="swiper-wrapper">
+<div class="swiper-slide h-auto"><div class="card h-100 border-0 shadow p-4 d-flex flex-column w-100"><img src="images/video_cad.png" class="img-fluid rounded mb-3" style="height:140px; object-fit:cover;" alt="CAD Training"><h4>CAD Training</h4><p>AutoCAD, SolidWorks, CATIA, Creo and Autodesk Inventor.</p><a href="training.html" class="btn btn-outline-success btn-sm mt-auto">Explore More</a></div></div>
+<div class="swiper-slide h-auto"><div class="card h-100 border-0 shadow p-4 d-flex flex-column w-100"><img src="images/video_mechanical.png" class="img-fluid rounded mb-3" style="height:140px; object-fit:cover;" alt="Mechanical Design Training"><h4>Mechanical Design</h4><p>Machine design, GD&T, sheet metal and manufacturing drawings.</p><a href="training.html" class="btn btn-outline-success btn-sm mt-auto">Explore More</a></div></div>
+<div class="swiper-slide h-auto"><div class="card h-100 border-0 shadow p-4 d-flex flex-column w-100"><img src="images/video_consultancy.png" class="img-fluid rounded mb-3" style="height:140px; object-fit:cover;" alt="Industrial Training"><h4>Industrial Training</h4><p>Hands-on exposure to production, quality and engineering workflows.</p><a href="training.html" class="btn btn-outline-success btn-sm mt-auto">Explore More</a></div></div>
+</div>
+<div class="swiper-pagination position-relative mt-4"></div>
 </div>
 </div>
 </section>
@@ -388,40 +404,43 @@ INDUSTRIES SERVED
 <p class="lead text-muted">Supporting industries with design, consultancy, training and product development.</p>
 </div>
 
-<div class="row g-4">
+<div class="swiper mySwiper py-4">
+<div class="swiper-wrapper">
 
-<div class="col-md-6 col-lg-3">
-<div class="card h-100 border-0 shadow-sm text-center p-4">
+<div class="swiper-slide h-auto">
+<div class="card h-100 border-0 shadow-sm text-center p-4 w-100">
 <i class="fas fa-car fa-2x text-primary mb-3"></i>
 <h5>Automotive</h5>
 <p>Mechanical design, CAD modelling and production support.</p>
 </div>
 </div>
 
-<div class="col-md-6 col-lg-3">
-<div class="card h-100 border-0 shadow-sm text-center p-4">
+<div class="swiper-slide h-auto">
+<div class="card h-100 border-0 shadow-sm text-center p-4 w-100">
 <i class="fas fa-industry fa-2x text-success mb-3"></i>
 <h5>Manufacturing</h5>
 <p>Engineering documentation, process improvement and machine design.</p>
 </div>
 </div>
 
-<div class="col-md-6 col-lg-3">
-<div class="card h-100 border-0 shadow-sm text-center p-4">
+<div class="swiper-slide h-auto">
+<div class="card h-100 border-0 shadow-sm text-center p-4 w-100">
 <i class="fas fa-robot fa-2x text-warning mb-3"></i>
 <h5>Industrial Automation</h5>
 <p>Mechanical systems, automation support and engineering solutions.</p>
 </div>
 </div>
 
-<div class="col-md-6 col-lg-3">
-<div class="card h-100 border-0 shadow-sm text-center p-4">
+<div class="swiper-slide h-auto">
+<div class="card h-100 border-0 shadow-sm text-center p-4 w-100">
 <i class="fas fa-graduation-cap fa-2x text-info mb-3"></i>
 <h5>Education</h5>
 <p>Technical training, internships and skill development programs.</p>
 </div>
 </div>
 
+</div>
+<div class="swiper-pagination position-relative mt-4"></div>
 </div>
 </div>
 </section>
@@ -484,7 +503,7 @@ Representative counters shown below can be updated with verified company figures
 
 </div>
 
-<div class="mt-5 p-4 rounded bg-primary text-center">
+<div class="mt-5 p-4 rounded bg-primary text-white text-center">
 <h3 class="fw-bold">Engineering Knowledge Meets Practical Innovation</h3>
 <p class="mb-0">
 We combine engineering expertise, industrial experience and technical training to deliver dependable solutions.
@@ -550,13 +569,10 @@ Professional guidance
 
 <div class="col-lg-6">
 
-<div class="ratio ratio-16x9 rounded-4 shadow overflow-hidden bg-light">
-
-<video controls poster="images/video-thumbnail.jpg">
-<source src="videos/company-intro.mp4" type="video/mp4">
-Your browser does not support the video tag.
+<div class="ratio ratio-16x9 rounded-4 shadow overflow-hidden bg-dark">
+<video src="videos/showcase-video.mp4" class="w-100 h-100" style="object-fit: cover;" autoplay loop muted playsinline>
+    Your browser does not support the video tag.
 </video>
-
 </div>
 
 </div>
@@ -640,19 +656,27 @@ Client Logo Space
 </h2>
 
 <p class="lead text-muted">
-Replace these professional placeholders with real client or partner logos when available.
+Proudly partnering with industry leaders.
 </p>
 
 </div>
 
-<div class="row g-4 text-center">
+<div class="row justify-content-center g-4 text-center">
 
-<div class="col-6 col-md-4 col-lg-2"><div class="border rounded-4 shadow-sm p-4 bg-light">Logo</div></div>
-<div class="col-6 col-md-4 col-lg-2"><div class="border rounded-4 shadow-sm p-4 bg-light">Logo</div></div>
-<div class="col-6 col-md-4 col-lg-2"><div class="border rounded-4 shadow-sm p-4 bg-light">Logo</div></div>
-<div class="col-6 col-md-4 col-lg-2"><div class="border rounded-4 shadow-sm p-4 bg-light">Logo</div></div>
-<div class="col-6 col-md-4 col-lg-2"><div class="border rounded-4 shadow-sm p-4 bg-light">Logo</div></div>
-<div class="col-6 col-md-4 col-lg-2"><div class="border rounded-4 shadow-sm p-4 bg-light">Logo</div></div>
+<div class="col-6 col-md-4 col-lg-3">
+<div class="border rounded-4 shadow p-4 bg-white d-flex align-items-center justify-content-center" style="min-height: 120px;">
+<img src="images/nhanz-logo.png" alt="Nhanz System Pvt Ltd" class="img-fluid" style="max-height: 80px;" onerror="this.style.display='none'; this.nextElementSibling.style.display='block';">
+<h5 class="mb-0 text-dark fw-bold" style="display: none;">Nhanz System Pvt Ltd</h5>
+</div>
+<h6 class="mt-3 text-dark fw-semibold">Nhanz System Pvt Ltd</h6>
+</div>
+<div class="col-6 col-md-4 col-lg-3">
+<div class="border border-dark rounded-4 shadow p-4 bg-dark d-flex align-items-center justify-content-center" style="min-height: 120px;">
+<img src="images/echo-logo.png" alt="Echo Digital Works" class="img-fluid" style="max-height: 80px;" onerror="this.style.display='none'; this.nextElementSibling.style.display='block';">
+<h5 class="mb-0 text-white fw-bold" style="display: none;">Echo Digital Works</h5>
+</div>
+<h6 class="mt-3 text-dark fw-semibold">Echo Digital Works</h6>
+</div>
 
 </div>
 
@@ -757,7 +781,7 @@ Bengaluru ΓÇô 560100
 <div><i class="fas fa-phone fa-2x text-warning"></i></div>
 <div class="ms-3">
 <h6 class="fw-bold">Phone</h6>
-<p class="mb-0 text-muted">Available on request</p>
+<p class="mb-0 text-muted"><a href="tel:+919342291537" class="text-reset text-decoration-none">+91 9342291537</a></p>
 </div>
 </div>
 
@@ -956,7 +980,7 @@ sukneshtechcenter@gmail.com
 
 <p>
 <i class="fas fa-phone me-2"></i>
-Available on request
+<a href="tel:+919342291537" class="text-reset text-decoration-none">+91 9342291537</a>
 </p>
 
 <div class="d-flex gap-3 mt-4">
@@ -1013,7 +1037,31 @@ once:true
 <script src="js/main.js"></script>
 <script src="js/counter.js"></script>
 <script src="js/animations.js"></script>
-<script src="js/slider.js"></script>
+<script src="js/validation.js"></script>
+<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
+<script>
+  var swiper = new Swiper(".mySwiper", {
+    slidesPerView: 1,
+    spaceBetween: 30,
+    loop: true,
+    pagination: {
+      el: ".swiper-pagination",
+      clickable: true,
+    },
+    autoplay: {
+      delay: 3000,
+      disableOnInteraction: false,
+    },
+    breakpoints: {
+      768: {
+        slidesPerView: 2,
+      },
+      992: {
+        slidesPerView: 3,
+      }
+    }
+  });
+</script>
 <script src="js/validation.js"></script>
 
 </body>
